* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

#content {
  display: none;
}

.bottom-nav {
  width: inherit;
  height: 6em;
}

#loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -20px;
  display: block;
}

a {
  text-decoration: none;
}

.technologies-title {
  text-align: center;
}

.section-pic img {
  max-width: 45%;
  border-radius: 100%;
  margin-left: 49%;
}

.article-image img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.brands img {
  width: 15%;
  height: 4em;
  padding: 8px;
}

.brands {
  display: flex;
  justify-content: space-evenly;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Hide content initially */
.hidden {
  display: none;
}

.summaryskills {
  color: #000;
}

/* Navigation */


.logo-container {
  bottom: 16em;
  left: 10px;
}

.menu-dissapear {
  display: none;
}

#logo {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
  color: #fff;
  animation: rotate 1s ease-in-out forwards;
  position: absolute;
  top: -31em;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hamberger-btn {
  text-align: center;
  padding-top: 7.6%;
  padding-left: 16%;
  width: fit-content;
  display: none;
}

.nav-link {
  display: none;
}

.hamberger {
  cursor: pointer;
  margin-right: 14px;
  margin-top: 7px;
}

.banner-section {
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 24px;
  gap: 12px;

  /* background-image: url(img/passport.jpeg); */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 46.9%;
  background-position-y: 180px;
  background-position: right;
}

#myName {
  font-family: 'Crete Round', Times;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0.37px;
  text-align: left;
  color: #ff6b00;
  width: 100%;
}

.mission-cards {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.first {
  /* background-image: url(img/about.jpg); */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 101.9%;
}

.second {
  /* background-image: url(img/vision.jpg); */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 101.9%;
}

.element {
  width: fit-content;
  color: #fff;
  padding: 7px;
}

.card {
  background-color: #1c1a19;
  border-radius: 12px;
  color: #fff;
  position: relative;
  padding: 10px;
  margin: 10px;
  width: 36%;
}

.card:hover {
  background-color: #091e42;
}

#title {
  font-family: 'Crete Round', Times;
  font-weight: 400;
  font-size: 21px;
  color: #e6a23c;
}

#description {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffff;
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 200px;
  height: 40px;
}

.fa-certificate,
.fa-medal {
  padding: 4px;
}

.iconsSection {
  display: flex;
  flex-direction: row;
  gap: 1.5em;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 77px 0;
  gap: 80px;
}

#works-title {
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: #1c1a19;
}

.recent-project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 24px;
  gap: 24px;
}

.right-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
}

.title-post {
  font-family: 'Crete Round', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  color: #091e42;
}

.posts-description {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
}

.tech-skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
}

.skillset {
  padding: 10px 10px;
  border: 1px solid #8993a4;
  background-color: #fff;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.project-view {
  padding: 29px;
  font-family: 'Inter', sans-serif;
  background: #ff6b00;
  color: #fff;
  border: 0;
  font-size: larger;
}

.cards-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 0 24px;
  gap: 24px;
}

.card-works {
  /* background-image: url(img/Img-Placeholder1.png); */
  display: grid;
  gap: 17px;
  border-radius: 2%;
  padding: 1%;
}

.card-title {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  margin-top: 50px;
  padding: 10px;
}

.card-description {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding: 10px;
}

.card-techskills {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 12px;
  left: 16px;
}

.card-skillset {
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
  padding: 10px 12px;
}

.card-btn {
  border: 0;
  height: 48px;
  background: #ff6b00;
  color: #fff;
}

.missionCard-container {
  display: flex;
  flex-wrap: wrap;
}

.about {
  background-color: #1c1a19;
  background-image: url(img/Frame.png);
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: 24%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 24px;
  gap: 24px;
}

.about-title {
  font-family: 'Crete Round', sans-serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  text-align: left;
}

.about-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  margin-bottom: 13px;
}

.resume {
  background: #ff6b00;
  padding: 12px;
  gap: 10px;
  border: none;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
}

.about-breaker {
  border: 1px solid #fff;
  width: 100%;
  margin-top: 6%;
}

.resume-svg {
  width: 12%;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  color: #fff;
  width: 100%;
  background-color: #1c1a19;
  padding: 10px;
}

.listtopography {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
}

.header-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

#language {
  font-family: 'InaiMathi', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
}

#frameworks {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: center;
}

.technologies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 10px;
  padding: 18px;
}

.technologies-header {
  font-size: 2em;
}

.tech-icon {
  width: 14%;
  height: 5em;
  background-color: #fdfdfdb8;
  border-radius: 18px;
}

#skills {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
}

.mini-list {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  letter-spacing: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 12px;
  gap: 8px;
}

.bottom-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 24px;
  gap: 58px;
}

.cosection {
  display: flex;
  justify-content: space-around;
  margin-top: 2%;
  flex-wrap: wrap;
  gap: 10px;
}

.counter-section {
  font-style: italic;
  text-align: center;
  font-palette: normal;
  box-shadow: #154000 0 -19px 25px 0 inset;
  padding: 10px;
  border-radius: 12px;
}

.contact-text {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: center;
  color: #172b4d;
}

form {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#Full-name,
#email {
  width: 100%;
  padding-bottom: 10px;
  border-bottom-color: #dbd8d7;
  border-left: 0;
  border-right: 0;
  border-top: 0;
}

#mess {
  margin-top: 12px;
  border: none;
  width: 100%;
  background: #fbf8f7;
  font-style: italic;
  color: #3c3a39;
  padding: 10px;
}

.Submit-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0;
  padding: 12px;
  margin-top: 24px;
  margin-left: 98px;
  margin-right: 98px;
  gap: 10px;
  background-color: #ff6b00;
  color: #fff;
  width: 107px;
}

.form-breaker {
  background: #dfe1e6;
  width: 100%;
  margin: 24px 0;
}

.footer {
  margin: 10% 22%;
}

.footerIcons {
  color: #505f79;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 20px;
}

.footer-breaker {
  background-color: #0d151e;
  height: 5px;
  width: 134px;
  left: 120px;
  top: 21px;
  border-radius: 10px;
  margin: auto 27%;
}

.drop-down {
  display: flex;
  display: block;
  flex-direction: column;
  background-color: #3c3a39;
  width: 100%;
  height: 4em;
  padding: 10px;
  position: fixed;
  bottom: 0;
  z-index: 9999;
}

#close-nav {
  color: #fff;
  display: flex;
}

.menu-list {
  display: flex;
  justify-content: space-around;
  height: 2em;
  align-items: baseline;
}

.menu-link:hover {
  background-color: #ff6b00;
  border-radius: 40px;
  padding: 2px;
}

.menu-link a {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
}

.menu-link a:hover {
  display: ruby;
}

#menu-close {
  color: rgba(151, 148, 147, 1);
  text-align: end;
  padding: 4px;
  height: 14px;
}

.dropdown-menu {
  padding: 13px;
  display: contents !important;
}

.dropdown-menuShow {
  display: block;
  z-index: 3;
}

/* Styles for the popup */
.project-card {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
  cursor: pointer;
}

#modalOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 9999;
}

#modalTitle {
  color: #172b4d;
  text-align: start;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

#modalContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 77%;
  transform: translate(-50%, -50%);
}

.project-img {
  width: 35%;
}

#modalImage {
  display: block;
  height: 26em;
}

#closeModalBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.technologies-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
}

.technologies-list li {
  border: 1px solid #979493;
  padding: 10px 12px;
  width: auto;
  height: 14px;
}

#modalDescription {
  color: #344563;
  font-family: 'Inter', Times;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

#linkflex {
  display: flex;
  flex-direction: row;
  gap: 27px;
}

#linkflex a {
  background: #ff6b00;
  width: 125px;
  height: 24px;
  padding: 10px;
  color: #fff;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.errMsgAdd {
  color: red;
  font-weight: 400;
  border: 1px solid white;
  background-color: white;
  font-family: "Poppins", serif;
  margin-top: 10px;
  padding: 15px;
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 20px;
}

.errMsgRmv {
  display: none;
}

.professional {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 2px;
  padding: 10px;
}

.recent-works {
  padding-top: 33px;
}

.recent-works h1 {
  font-size: 39px;
  font-family: 'Poppins';
  color: #000;
  font-variant: all-small-caps;
  font-weight: bolder;
}

/* .img-fluid {
  width: -webkit-fill-available;
  height: auto;
} */

.icons-sctn {
  display: flex;
  gap: 20px;
  margin: 13px 1px;
}

.fas {
  padding: 5px !important;
}

.icons-prof {
  border-radius: 28%;
  padding: 16px;
  background-color: #000;
}

.about-video {
  width: 100%;
  height: 25em;
}

.imgslider-cards {
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  height: 55%;
}

.imgslider-cards.active {
  opacity: 1;
}

.prof-tag {
  font-size: 15px;
  font-family: serif;
}

.prof-quote {
  font-style: italic;
  text-align: center;
  font-palette: normal;
}

p {
  font-family: 'Poppins', Times;
  font-weight: 100;
  font-size: 14px;
}

.professional-footer {
  margin-left: 0;
  margin-top: 0;
}

.section-content h2 {
  font-family: 'Poppins';
  font-weight: bold;
  padding: 8px 0 3px 0;
  font-size: 2em;
  font-variant: all-small-caps;
}

.section-content h1 {
  font-weight: 600;
}

.btn {
  background-color: #ff6b00;
}

.about-btn button {
  background-color: #ff6b00;
  padding: 10px;
  position: absolute;
  right: 20px;
  border-radius: 250%;
  animation: btn-slide 4s ease-in-out;
}

.about-btn button:hover {
  padding: 20px;
  border-radius: 200%;
  cursor: pointer;
}

.article-card {
  max-height: 40em;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.17) 0 -23px 25px 0 inset, rgba(0, 0, 0, 0.15) 0 -36px 30px 0 inset, rgba(0, 0, 0, 0.1) 0 -79px 40px 0 inset, rgba(0, 0, 0, 0.06) 0 2px 1px, rgba(0, 0, 0, 0.09) 0 4px 2px, rgba(0, 0, 0, 0.09) 0 8px 4px, rgba(0, 0, 0, 0.09) 0 16px 8px, rgba(0, 0, 0, 0.09) 0 32px 16px;
}

.article-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.article-content p {
  margin-bottom: 15px;
}

/* Add your CSS styles for project cards and slider here */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust column count as needed */
}

.read-more {
  color: blue;
  text-decoration: none;
}

.read-more:hover {
  text-decoration: underline;
}

@keyframes btn-slide {
  from {
    right: -100px;
  }

  to {
    right: 20px;
  }
}

.prjct-banner {
  display: flex;
  justify-content: space-around;
}

.prjct-img {
  width: 160px;
  height: 8em;
}

.space-video-container {
  overflow: hidden;
  z-index: -1;
}

.technologies img {
  padding: 10px;
}

.programming-icon {
  position: absolute;
  transform: translate(2px, -120%);
  color: #fff;
  padding: 10px;
}

/* .technologies  {
  background-color: #fffefe;
} */

.view-more-projects {
  position: relative;
  left: 38%;
  padding: 10px;
  margin: 20px;
  border-radius: 10%;
}

.bookings {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #3c3a39;
}

.book {
  color: #7bff00;
  background-color: #091e42;
  text-align: center;
  padding: 2px;
  font-size: 25px;
}

.book:hover {
  background-color: #ff6b00;
  color: #000;
}

@media (min-width: 768px) {
  .view-more-projects {
    display: block !important;
  }
  .space-video-container video {
    width: 100%;
  }

  .drop-down {
    display: block;
    z-index: 9999;
  }
  
  .cosection {
    justify-content: center;
  }
  .technologies-header {
    font-size: 4em;
    line-height: 2;
  }

  .programming-icon {
    transform: translate(8%, -139%);
    width: 80%;
  }

  .imgslider-cards {
    height: 97% !important;
  }

  .company-brands {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .brands {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .missionCard-container {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    right: -28%;
  }

  .blog-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .blog-link {
    margin-top: 39px;
  }

  .blog-link a {
    padding: 28px;
    border-radius: 4%;
    color: #fff;
  }

  .professional-footer {
    margin-left: 11%;
    margin-top: 2%;
  }

  .prof-icons {
    border: 2px solid #091e42;
    padding: 9px;
    border-radius: 100%;
    background-color: #000;
  }

  .brands img {
    width: 11%;
    height: 6em;
  }

  .section-pic {
    width: 24%;
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
    animation: slide-left 3s ease-in-out;
  }

  .section-pic .border {
    position: absolute;
    top: 0;
    left: -53px;
    width: 100%;
    height: 42%;
    border-radius: 81%;
    border: 49px solid transparent;
    animation: borderRotate 10s linear infinite alternate;
    pointer-events: none;
    border-style: dashed;
  }

  .section-pic img {
    max-width: 100% !important;
    border-radius: 81%;
    position: relative;
    z-index: 1;
    padding: 14px;
    margin-left: 0;
  }

  .project-card {
    width: 32%;
    height: auto;
  }

  @keyframes borderRotate {
    0% {
      transform: rotate(0deg);
      border-color: #7bff00;
    }

    20% {
      transform: rotate(20deg);
      border-color: #7706f8f4;
    }

    40% {
      transform: rotate(20deg);
      border-color: #f80606;
    }

    60% {
      transform: rotate(20deg);
      border-color: #f87f06f4;
    }

    80% {
      transform: rotate(20deg);
      border-color: hsl(238, 100%, 39%);
    }

    100% {
      transform: rotate(360deg);
      border-color: #c800ff;
    }
  }

  @keyframes slide-left {
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(0);
    }
  }

  .section-content p {
    width: 72%;
  }

  .section-content {
    width: 48%;
  }

  .article-card {
    width: 30%;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  #recent-blogs {
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly;
    align-items: center;
  }

  .card {
    background-color: #1c1a19d4;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    width: 40%;
    height: 10em;
    position: relative;
    top: 6px;
    right: -465px;
    animation: 3s card-slide;
  }

  @keyframes card-slide {
    from {
      margin-top: -418px;
    }

    to {
      margin-bottom: 0%;
    }
  }

  .professional {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .hamberger-btn {
    display: none;
  }

  .nav-link {
    display: flex;
    gap: 10px;
    flex-direction: row;
    color: #fff;
    flex-wrap: nowrap;
    align-items: baseline;
    position: fixed;
    top: 86%;
    left: 37%;
    width: 23%;
    background-color: #ffff;
    z-index: 9999;
  }

  .navbtn {
    padding: 5%;
    color: #fff;
  }

  .navbtn:hover {
    background-color: #ff6b00;
    border-radius: 100px;
  }

  nav {
    margin-right: 25%;
    width: 48%;
    background-color: black;
    height: auto;
    border-radius: 87px;
  }

  .mission-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    height: 45em;
    position: relative;
    overflow: hidden;
  }

  .inbox {
    height: 50%;
    margin-top: 5%;
  }

  .banner-section {
    background-image: url(img/Illustration-header@2x.png);
    background-size: 40%;
  }

  .container {
    width: 403px;
    gap: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 12%;
  }

  .socials {
    position: absolute;
    left: 7%;
  }

  .iconsSection {
    display: flex;
    flex-direction: column;
  }

  .recent-works {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
  }

  .works-break {
    width: 68%;
    margin-right: 3%;
  }

  #works-title {
    margin-left: 4%;
  }

  #grid-container {
    display: grid;
    width: 100%;
  }

  .project-img {
    width: 35%;
  }

  .recent-project {
    display: flex;
    flex-direction: row;
  }

  .right-block {
    width: 27%;
    gap: 27px;
  }

  .cards-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    border: 0 solid #ccc;
    align-items: baseline;
  }

  .posts-description {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #091e42;
  }

  .card-btn {
    display: none;
    transition: background-color 0.5s ease;
  }

  .card-btn:hover {
    background-color: rgb(221, 137, 10);
  }

  .card-works:hover .card-btn {
    display: block;
  }

  .card-works:hover h2,
  .card-works:hover p {
    color: transparent;
  }

  .card-works:hover ul {
    display: none !important;
  }

  .about {
    border-radius: 0;
    padding: 130px 0 0 0;
    background-image: url(img/Frame1.png);
    background-position-y: 14%;
    background-size: 48%;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 44%;
    margin-left: 7%;
  }

  .about-breaker {
    margin: 5% 57% 0% 6%;
    width: 87%;
  }

  .tools-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30%;
    margin-right: 34%;
    margin-top: 11%;
  }

  .listtopography {
    width: fit-content;
  }

  .mini-list {
    width: max-content;
    display: flex;
    align-items: flex-start;
  }

  .bottom-footer {
    display: flex;
    flex-direction: row;
    gap: 0;
  }

  .contact-section {
    height: auto;
    width: 445px;
    margin-left: 2%;
  }

  .contact-text {
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0;
    text-align: left;
  }

  form {
    width: 50%;
    margin: 0;
  }

  .form,
  .Submit-btn {
    margin-left: 0;
    margin-top: 24px;
  }

  .ficons {
    padding: 8px;
    border: 2px solid #ff6b00;
    border-radius: 100%;
  }

  .footerIcons {
    flex-direction: row;
    justify-content: center;
    display: flex;
  }

  .footer {
    margin: 1% 20% 1%  10%;
    margin: 1% 20% 1% 10%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
  }

  .footer-breaker {
    display: none;
  }

  #modalImage {
    width: 50%;
    height: 300px;
  }

  #modalDescription {
    position: absolute;
    width: 424px;
    height: 336px;
    right: 7%;
    top: 119px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
  }

  #linkflex {
    position: absolute;
    top: 375px;
    left: 51%;
  }
}
